cff-version: 1.2.0
message: "If you use this book, please cite it as follows:"
authors:
  - family-names: Midtvedt
    given-names: Benjamin
  - family-names: Pineda
    given-names: Jesús
  - family-names: Klein Moberg
    given-names: Henrik
  - family-names: Bachimanchi
    given-names: Harshith
  - family-names: Pereira
    given-names: Joana B.
  - family-names: Manzo
    given-names: Carlo
  - family-names: Volpe
    given-names: Giovanni
title: Deep Learning Crash Course
date-released: 2025
url: https://nostarch.com/deep-learning-crash-course
isbn: 9781718503922
publisher: No Starch Press
place-of-publication: San Francisco, CA
